{
  "name": "valtech-cards",
  "description": "A simple project showcasing a card component created following the concepts of atomic design.",
  "version": "1.0.0",
  "author": "Rodrigo Lopes <rodrigooslp@gmail.com>",
  "license": "ISC",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:demo": "node build/run.js",
    "build:fractal": "node fractal-build",
    "serve:fractal": "node fractal-server",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "core-js": "^3.4.3",
    "gsap": "^3.0.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.1.1",
    "@frctl/fractal": "^1.2.1",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-e2e-cypress": "3.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "css-loader": "^3.3.2",
    "cypress": "^3.8.0",
    "cypress-vue-unit-test": "^1.11.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lodash": "^4.17.15",
    "rimraf": "^3.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "tailwindcss": "^1.1.4",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2"
  }
}
